AboutWindow.axaml

<!--

Copyright (C) 2022 haltroy

Use of this source code is governed by MIT License that can be found in
https://github.com/haltroy/FostrianViewer/blob/main/LICENSE

-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
		Width="450" Height="400"
		Icon="/logo.png"
		MaxWidth="450" MaxHeight="400"
		MinWidth="450" MinHeight="400"
		WindowStartupLocation="CenterScreen"
        x:Class="FostrianViewer.AboutWindow"
        Title="About this app...">
	<DockPanel LastChildFill="True">
		<Panel Height="10" DockPanel.Dock="Bottom" />
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="10">
			<Panel Height="10" />
			<Image Width="64" Height="64" Source="avares://FostrianViewer/logo.png" />
			<StackPanel Spacing="5" HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock FontSize="20" FontWeight="DemiBold"  Text="Fostrian Viewer" />
				<TextBlock Name="Version" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock FontSize="15" TextAlignment="Center" Text="by " />
				<Image VerticalAlignment="Center" Width="23" Height="23" Source="/haltroy.png" />
				<TextBlock FontSize="15" TextAlignment="Center" Text="haltroy" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
				<Button Click="Navigate" Content="Website" Tag="https://haltroy.com" />
				<Button Click="Navigate" Content="Twitter" Tag="https://twitter.com/haltroy" />
				<Button Click="Navigate" Content="GitHub" Tag="https://github.com/haltroy" />
				<Button Click="Navigate" Content="Mastodon" Tag="https://mastodon.online/@haltroy" />
				<Button Click="Navigate" Content="Reddit" Tag="https://reddit.com/r/haltroy" />
			</StackPanel>
		</StackPanel>
		<TabControl HorizontalAlignment="Center" VerticalAlignment="Stretch">
			<TabItem Header="About">
				<TextBox IsReadOnly="true" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Stretch">
					This program lets developers to quickly view Fostrian files and convert Fostrian files to other formats and vice versa.
				</TextBox>
			</TabItem>
			<TabItem Header="License">
				<ScrollViewer>
					<TextBox TextWrapping="Wrap" IsReadOnly="True" Name="License" />
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Credits">
				<StackPanel Orientation="Vertical" Spacing="10">
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="● Fostrian" VerticalAlignment="Center" FontSize="15" />
						<Button Content="Visit" Click="Navigate" Tag="https://github.com/haltroy/Fostrian" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="● Avalonia UI" VerticalAlignment="Center" FontSize="15" />
						<Button Content="Visit" Click="Navigate" Tag="https://avaloniaui.net/" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="● .NET" VerticalAlignment="Center" FontSize="15" />
						<Button Content="Visit" Click="Navigate" Tag="https://dotnet.microsoft.com/en-us/" />
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>